MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1490" d:DesignHeight="800"
		MinWidth="1490"
		MinHeight="800"
		x:CompileBindings="False"
        x:Class="Session4.MainWindow"
		WindowStartupLocation="CenterScreen"
        Title="Session4"
		Background="#e7fabf">
	
	<Grid RowDefinitions="auto,*,Auto"
		  ColumnDefinitions="*,*,*"
		  ShowGridLines="True">
		
			<TextBox Name="SearchBox"
					 Width="268"
					 HorizontalAlignment="Left"
					 Watermark="Поиск"
					 Margin="30 0 0 0"
					 Grid.Row="0"
					 Grid.Column="0"/>
			<ComboBox Name="SortBox"
					  Width="124"
					  HorizontalAlignment="Right"
					  Margin="160 0 0 0"
					  Grid.Row="0"
					  Grid.Column="1">
				<ComboBoxItem></ComboBoxItem>
			</ComboBox>
			<ComboBox Name="FilterBox"
					  Width="124"
					  HorizontalAlignment="Right"
					  Margin="0 0 30 0"
					  Grid.Row="0"
					  Grid.Column="2">
				<ComboBoxItem></ComboBoxItem>
			</ComboBox>
		
		<ListBox Name="LBProducts"
				 Background="White"
				 Grid.Row="1"
				 Grid.ColumnSpan="3"
				 Margin="30 15 30 15">			
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel HorizontalAlignment="Center"/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border Height="333"
							Width="250"
							BorderBrush="Gray"
							BorderThickness="1"
							CornerRadius="9">
						<Grid ColumnDefinitions=""
							  RowDefinitions="Auto,Auto,Auto,Auto"
							  Margin="5 0 0 0">
							<Image Source="{Binding Picture}"
								   Height="210"
								   Margin="0 5 0 0"/>
							<TextBlock Grid.Row="1"
									   Text="{Binding Price}"
									   FontWeight="Bold"
									   FontSize="17"
									   Foreground="#04a0ff"
									   Margin="0 5 0 0"/>
							<TextBlock Grid.Row="2"
									   Text="{Binding topical}"
									   TextWrapping="Wrap"
									   FontSize="12"/>
							<TextBlock Grid.Row="3"
									   Text="{Binding ProductName}"
									   TextWrapping="Wrap"
									   FontSize="15"
									   FontWeight="Bold"/>
						</Grid>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		
	</Grid>
</Window>